PORT = 5000
# MONGODB_URI = 'mongodb+srv://sahilramoliya3323:3XDxbMmgD8u0SkwC@sahil.z92hdza.mongodb.net/'
MONGODB_URI = 'mongodb://localhost:27017/'
DB_NAME = 'E-com'
CLOUD_NAME = 'dusskqmty'
API_KEY = '767275451975354'
API_SECRET = 'hAr-iC27LY4mSKcns8yhybEaG08'  

# PORT = 5000
# MONGODB_URI = 'mongodb+srv://jenilmangukiya:Jenil0000@jenilscluster.klvvxrf.mongodb.net/'
# DB_NAME = 'E-Commerce'
# CLOUD_NAME = 'deb8ouksc'
# API_KEY = '264379924855338'
# API_SECRET = '7js_LZrz_XhphzMdzt-8WSJwo0o'
